# OkDownload

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
okdownload/: build.gradle
okdownload/src/main/: AndroidManifest.xml
okdownload/src/main/java/org/succlz123/okdownload/: DatabaseHelp.java  OkDatabaseHelp.java  OkDownloadCancelListener.java  OkDownloadEnqueueListener.java  OkDownloadError.java  OkDownloadManager.java  OkDownloadRequest.java  OkDownloadTask.java
okdownload/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/org/succlz123/okdownload/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/succlz123/sample/: DownloadRvAdapter.java  MainActivity.java  MyApplication.java
sample/src/main/res/drawable/: btn_background.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/succlz123/okdownload/: ExampleUnitTest.java
