buildscript {
    repositories {
        maven {
            url  "http://dl.bintray.com/succlz123/maven"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
//    flatDir {
//        dirs 'libs' //this way we can find the .aar file in libs folder
//    }
}

allprojects {
    repositories {
//        maven {
//            url  "http://dl.bintray.com/succlz123/maven"
//        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
